<!DOCTYPE html>
<html>
  <head>
     <title>link tag</title>
	 <link rel="stylesheet" href="task1.css">
	  <style>
	    .C{
		    margin:30px; 
		   border:solid 0px black;
		   height:250px;
		   width:200px;
		   background:skyblue;
		   box-shadow:0px 4px 8px 0px lightgray, 0 6px 20px 0 lightgray;
		   
		   }
		 .A{
		    margin:30px; 
		   border:solid 0px black;
		   height:250px;
		   width:200px;
		   background:skyblue;
		    box-shadow:0px 4px 8px 0px lightgray, 0 6px 20px 0 lightgray;
		   }
		 .B{
		   margin:30px; 
		   border:solid 0px black;
		   height:250px;
		   width:200px;
		   background:skyblue;
		    box-shadow:0px 4px 8px 0px lightgray, 0 6px 20px 0 lightgray;
		   }
		 h1{ 
            color:white;
			text-align:center;
			background:black;
			}
			
			.D{
			  display:flex;
			  padding-left:250px;
			 padding-top:100px;
			  }
			  a{
			    padding-left:70px;
			    text-decoration:none;
				font-size:20px;
				color:red;
				}
			
			  </style>
	  
  </head>
    <body>
	  <h1>FED05</h1>
	  <hr>
	  <div class="D">
	     <div class="C">
		     <img src="4.jpg" height="200px" width="200px">
			 <a href="RESUME.html" target="_blank">TASK 1</a>
		 </div>
		     <div class="A">
			     <img src="10.jpg" height="200px" width="200px">
				  <a href="task1.html" target="_blank" >TASK 2</a>
			 </div>
			 <div class="B">
			  <img src="IT4.jpg" height="200px" width="200px">
			  <a href="LAYOUT.html" target="_blank">TASK 3</a>
			  
			 </div>
	   
	   
	   
	   </div>
	</body>
</html>